code
	background: rgba($c-grey, .1)
	color: $c-light
	padding: .25rem .5rem
	margin: 0 .25rem
	font-family: "Input Mono", monospace
	font-size: 1em
	border-radius: 6px
	// box-shadow: 0 0 0 1px rgba($c-blue, 1)