.sn-devices
    position: relative
    top: 0
    left: 0
    z-index: 0
    
    > div
        position: absolute
    
    img
        width: 100%

.sn-iphone
    max-width: 24rem
    margin: auto
    top: -50rem
    left: 0
    right: 0

.sn-mbp
    display: none
    max-width: 120rem
    top: -40rem
    right: -60rem
