.sn-faqs
	// padding-bottom: 10rem
	// h5
	// 	text-align: center
	// 	padding: 2rem 0 6rem

.sn-faq-grid
	padding-top: 4rem
	+easeall

	h4
		padding-bottom: 1rem
		max-width: 24rem
		+easeall

	h6
		padding-bottom: 1rem

	p
		color: $c-grey-aa
		+easeall

	.sn-faq
		grid-column: span 12
		+easeall

		+bp-medium
			grid-column: span 6
			max-width: 28rem
			+easeall