@font-face
  font-family: 'TT Firs Neue'
  src: url('/_assets/fonts/TTFirsNeue-Medium.eot')
  src: url('/_assets/fonts/TTFirsNeue-Medium.eot?#iefix') format("embedded-opentype"), url('/_assets/fonts/TTFirsNeue-Medium.woff2') format("woff2"), url('/_assets/fonts/TTFirsNeue-Medium.woff') format("woff"), url('/_assets/fonts/TTFirsNeue-Medium.svg#TTFirsNeue-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TT Firs Neue'
  src: url('/_assets/fonts/TTFirsNeue-DemiBold.eot')
  src: url('/_assets/fonts/TTFirsNeue-DemiBold.eot?#iefix') format("embedded-opentype"), url('/_assets/fonts/TTFirsNeue-DemiBold.woff2') format("woff2"), url('/_assets/fonts/TTFirsNeue-DemiBold.woff') format("woff"), url('/_assets/fonts/TTFirsNeue-DemiBold.svg#TTFirsNeue-DemiBold') format("svg")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TT Firs Neue'
  src: url('/_assets/fonts/TTFirsNeue-Bold.eot')
  src: url('/_assets/fonts/TTFirsNeue-Bold.eot?#iefix') format("embedded-opentype"), url('/_assets/fonts/TTFirsNeue-Bold.woff2') format("woff2"), url('/_assets/fonts/TTFirsNeue-Bold.woff') format("woff"), url('/_assets/fonts/TTFirsNeue-Bold.svg#TTFirsNeue-Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TT Firs Neue'
  src: url('/_assets/fonts/TTFirsNeue-Black.eot')
  src: url('/_assets/fonts/TTFirsNeue-Black.eot?#iefix') format("embedded-opentype"), url('/_assets/fonts/TTFirsNeue-Black.woff2') format("woff2"), url('/_assets/fonts/TTFirsNeue-Black.woff') format("woff"), url('/_assets/fonts/TTFirsNeue-Black.svg#TTFirsNeue-Black') format("svg")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'TT Firs Neue'
  src: url('/_assets/fonts/TTFirsNeue-MediumItalic.eot')
  src: url('/_assets/fonts/TTFirsNeue-MediumItalic.eot?#iefix') format("embedded-opentype"), url('/_assets/fonts/TTFirsNeue-MediumItalic.woff2') format("woff2"), url('/_assets/fonts/TTFirsNeue-MediumItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-MediumItalic.svg#TTFirsNeue-MediumItalic') format("svg")
  font-weight: 500
  font-style: italic
  font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-BlackItalic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-BlackItalic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-BlackItalic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-BlackItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-BlackItalic.svg#TTFirsNeue-BlackItalic') format("svg")
//   font-weight: 900
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-ExtraLight.eot')
//   src: url('../_assets/fonts/TTFirsNeue-ExtraLight.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-ExtraLight.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-ExtraLight.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-ExtraLight.svg#TTFirsNeue-ExtraLight') format("svg")
//   font-weight: 200
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-Regular.eot')
//   src: url('../_assets/fonts/TTFirsNeue-Regular.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-Regular.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-Regular.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-Regular.svg#TTFirsNeue-Regular') format("svg")
//   font-weight: normal
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-ThinItalic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-ThinItalic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-ThinItalic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-ThinItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-ThinItalic.svg#TTFirsNeue-ThinItalic') format("svg")
//   font-weight: 100
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-ExtraBold.eot')
//   src: url('../_assets/fonts/TTFirsNeue-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-ExtraBold.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-ExtraBold.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-ExtraBold.svg#TTFirsNeue-ExtraBold') format("svg")
//   font-weight: 800
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-DemiBoldItalic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-DemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-DemiBoldItalic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-DemiBoldItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-DemiBoldItalic.svg#TTFirsNeue-DemiBoldItalic') format("svg")
//   font-weight: 600
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-ExtraBoldItalic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-ExtraBoldItalic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-ExtraBoldItalic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-ExtraBoldItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-ExtraBoldItalic.svg#TTFirsNeue-ExtraBoldItalic') format("svg")
//   font-weight: 800
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-Italic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-Italic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-Italic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-Italic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-Italic.svg#TTFirsNeue-Italic') format("svg")
//   font-weight: normal
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-ExtraLightItalic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-ExtraLightItalic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-ExtraLightItalic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-ExtraLightItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-ExtraLightItalic.svg#TTFirsNeue-ExtraLightItalic') format("svg")
//   font-weight: 200
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-Thin.eot')
//   src: url('../_assets/fonts/TTFirsNeue-Thin.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-Thin.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-Thin.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-Thin.svg#TTFirsNeue-Thin') format("svg")
//   font-weight: 100
//   font-style: normal
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-LightItalic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-LightItalic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-LightItalic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-LightItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-LightItalic.svg#TTFirsNeue-LightItalic') format("svg")
//   font-weight: 300
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-BoldItalic.eot')
//   src: url('../_assets/fonts/TTFirsNeue-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-BoldItalic.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-BoldItalic.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-BoldItalic.svg#TTFirsNeue-BoldItalic') format("svg")
//   font-weight: bold
//   font-style: italic
//   font-display: swap

// @font-face
//   font-family: 'TT Firs Neue'
//   src: url('../_assets/fonts/TTFirsNeue-Light.eot')
//   src: url('../_assets/fonts/TTFirsNeue-Light.eot?#iefix') format("embedded-opentype"), url('../_assets/fonts/TTFirsNeue-Light.woff2') format("woff2"), url('../_assets/fonts/TTFirsNeue-Light.woff') format("woff"), url('../_assets/fonts/TTFirsNeue-Light.svg#TTFirsNeue-Light') format("svg")
//   font-weight: 300
//   font-style: normal
//   font-display: swap





