// input filed color color config
$color-of-focused-label: $c-grey-aaa
$color-of-blinking-cursor: $c-pink
$color-of-user-input: $c-white
$color-of-input-default-background: rgba($c-grey-aa, .25)
$color-of-input-hover-background: rgba($c-grey-aa, .75)

// form submit button color config
$color-of-submit-btn-label: $c-dark
$color-of-submit-btn-background: $c-grey-aaa
$color-of-submit-btn-background-hover: $c-white


.sn-form
  margin-top: 2rem
  max-width: 50rem
  padding-bottom: 8rem

  p
    padding-bottom: 2rem
    line-height: 1.5em
    // font-size: .875rem
    strong
      color: $c-white
      font-weight: bold

form
  margin: 0

.formkit-fields
  display: grid
  grid-template-columns: 1fr
  grid-column-gap: .5rem
  grid-row-gap: .25rem
  +bp-small
    grid-template-columns: .75fr 1fr .5fr


.form-label
  background: $color-of-input-default-background
  box-shadow: inset 0 0 0 0 $color-of-input-default-background
  margin-bottom: .5rem
  border-radius: $sn-radius
  +easeall

  .inp
    position: relative
    margin: auto
    width: 100%

    .label
      position: absolute
      top: -.325rem
      left: 1rem
      font-size: 1rem
      color: $c-grey-aa
      font-weight: 600
      transform-origin: 0 0
      cursor: text
      pointer-events: none
      +easeall

      +bp-small
        left: 1rem

    input
      -webkit-appearance: none
      caret-color: $c-red
      color: $color-of-user-input
      position: relative
      width: 100%
      border: 0
      top: 0
      padding-top: 1rem
      text-indent: 1rem
      height: 4rem
      background: none
      font-weight: 600
      text-align: left
      font-size: 1rem
      +easeall

      +bp-small
        text-indent: 1rem

      &:not(:placeholder-shown)
        // top: .25rem
        + span
          color: $c-grey-aa
          transform: translateY(-.875rem) scale(.875)
          +easeall

      &:focus
        // top: .25rem
        outline: none
        + span
          color: $color-of-focused-label
          transform: translateY(-.875rem) scale(.875)

      // &:required
      // 	&:invalid
      // 		box-shadow: inset 0 0 0 4px $c-pink

// this is made possible via javascript
.is_focused
	background-color: rgba($color-of-input-default-background, .1)
	box-shadow: inset 0 0 0 4px $color-of-input-hover-background
	+easeall

button
  width: 100%
  color: $color-of-submit-btn-label !important
  font-weight: 900
  font-size: .875rem
  display: block
  // margin-top: 1rem
  // margin-right: 10px
  height: 4rem
  text-align: center
  text-decoration: none
  position: relative
  background: $c-light !important
  padding: 1rem 2rem
  border: none
  border-radius: $sn-radius
  user-select: none
  cursor: pointer
  +easeall

  &:hover
  	background: $color-of-submit-btn-background-hover !important
  	+easeall


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
  -webkit-text-fill-color: black
  -webkit-box-shadow: inset 0 0 0px 1000px $c-grey-aa
  transition: background-color 5000s ease-in-out 0s

.formkit-alert-success
  text-align: center

.form-disclaimer
  line-height: 1.45em
  padding: 1rem
  font-size: .75rem
  text-align: left
  cursor: default
  // pointer-events: none

  span
    position: relative
    padding-left: 3rem
    user-select: none
    display: block

    +bp-small
      padding-left: 3.5rem


.form-label 
  background: rgba(125, 125, 125, 0.25)
  box-shadow: inset 0 0 0 0 rgba(125, 125, 125, 0.25)
  margin-bottom: .5rem
  border-radius: 6px
  transition: all .2s ease-out