.glitch-txt
	&:hover
		animation: anim-glitch-txt .75s infinite linear alternate-reverse

@keyframes anim-glitch-txt
	0%, 48%, 52%, 100%
		text-shadow: -1px -1px 0 $c-black
	50%
		text-shadow: 2px 1px 0 $c-white