*, *:before, *:after
	box-sizing: border-box

*::-moz-selection
	background: rgba($c-red, .1)
	color: $c-red
	-webkit-text-stroke-width: 0

*::selection
	background: rgba($c-red, .1)
	color: $c-red
	-webkit-text-stroke-width: 0

// *
// 	box-shadow: 0 0 0 1px $c-red

html
	scroll-behavior: smooth
	background: $c-dark

body
	font-size: 16px
	background: $c-dark
	color: $c-grey-aa
	margin-top: 0rem
	+font-firs

img
	width: 100%


.sn-logo
	+easeall
	svg
		+easeall
		.mid
			+easeall

	&:hover
		svg
			transform: rotate(-3deg) scale(1.1)
			+easeall
			.mid
				opacity: .5
				+easeall