.sn-hero
	padding-top: 12rem

	.sn-title
		position: relative

		h1
			text-indent: 7rem
			+easeall

			+bp-large
				text-indent: 0

	.sn-logo
		position: absolute
		top: 0
		left: .75rem
		+easeall

		+bp-large
			transform: translateX(-7rem)
			+easeall
	
	.sn-desc
		display: grid
		grid-template-columns: 1fr
		grid-gap: 4rem

		+bp-medium
			grid-gap: 10rem
			grid-template-columns: 2fr 1fr

	p.xlarge
		padding-top: 5rem
		max-width: 50rem

	ul.feature-list div
		color: $c-red
		line-height: 200%

	.sn-meta
		padding: 8rem 0 
		display: grid
		grid-template-columns: 1fr 1fr
		grid-row-gap: 4rem
		font-variant: tabular-nums

		+bp-medium
			grid-template-columns: repeat(4, 1fr)

	.sn-meta-container h2 div
		display: inline
		font-size: 1.75rem
		+font-weight-bold
		margin-left: 0.5rem
		position: absolute
		color: $c-red



// anime js test stuff

// .ml7 
//   position: relative
//   font-weight: 900
//   font-size: 3.7em

// .ml7 .text-wrapper 
//   position: relative
//   display: inline-block
//   padding-top: 0.2em
//   padding-right: 0.05em
//   padding-bottom: 0.1em
//   overflow: hidden

// .ml7 .letter 
//   transform-origin: 0 100%
//   display: inline-block
//   line-height: 1em
