.sn-how
  padding: 8rem 0 6rem
  h2
    padding-bottom: 4rem

  .sn-how-desc

    p.callout
      grid-column: span 12
      +bp-medium
        grid-column: span 7

    ul
      grid-column: span 12
      margin-left: 1.8rem
      max-width: none
      +bp-medium
        grid-column: 9 / span 4
        
      li
        padding-bottom: 1rem

        div
          margin-left: -1.8rem

  .sn-step-container
    padding: 4rem 0 0

  .sn-step
    grid-column: span 4
    padding: 4rem 0
    position: relative

    &:hover
      h2
        color: $c-dark-accent
        +easeall
      h6
        color: $c-light
        +easeall

    h2
      font-size: 18rem
      text-align: left
      display: inline
      color: $c-dark
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $c-dark-accent
      font-variant: tabular-nums
      position: absolute
      z-index: 0
      bottom: 0
      left: 0
      align-self: end
      +easeall

    h6 
      line-height: 220%
      text-transform: uppercase
      padding-bottom: 2rem
      position: relative
      z-index: 100
      color: $c-grey-aaa
      +easeall

    p
      position: relative
      z-index: 100
      max-width: none
      +bp-medium
        max-width: 17rem