.sn-wrapper
	width: 100%
	margin: auto
	padding: 0 20px
	max-width: 67.5rem
	+bp-large
		padding: 0

.sn-wrapper-big
	width: 100%
	margin: auto
	padding: 0 20px
	max-width: 81rem
		
.sn-grid-3	
	display: grid
	grid-template-columns: 1fr
	grid-gap: 20px
	max-width: 520px
	margin: auto
	+easeall

	+bp-medium
		grid-template-columns: 1fr 1fr
		max-width: none

	+bp-large
		grid-template-columns: 1fr 1fr 1fr
		+easeall

.sn-grid-2
	display: grid
	grid-template-columns: 1fr
	grid-gap: 20px

	+bp-medium
		grid-template-columns: 1fr 1fr


.sn-grid-12
	display: grid
	grid-template-columns: 1fr
	grid-gap: 20px
	margin: auto
	+easeall

	+bp-medium
		grid-template-columns: 1fr 1fr
		max-width: none

	+bp-large
		grid-template-columns: repeat(12, 1fr)
		+easeall