.sn-long-form
	padding-top: 4rem
	
	h2
		max-width: 38rem
		padding: 2rem 0 4rem

	h4
		max-width: 24rem
		line-height: 100%
		padding: 2rem 0 1rem

	h6
		padding-bottom: 1rem

	ul
		list-style-type: disc
		margin-left: 1.5rem

	p.callout
		max-width: 805px
		padding: 2rem 0 6rem

	p.large
		max-width: 40rem

	blockquote
		float: none
		line-height: 140%
		margin: 0
		padding: 0 0 2rem
		max-width: 26rem
		+bp-large
			line-height: 135%
			float: right
			max-width: 18rem
			margin: 0 3.75rem