$xsmall-width: 375px
$small-width: 640px
$medium-width: 900px
$large-width: 1028px
$xlarge-width: 1441px

=xsmall 
  @media (min-width: #{$xsmall-width})
    @content

=small 
  @media (min-width: #{$small-width})
    @content

=medium 
  @media (min-width: #{$medium-width})
    @content

=large
  @media (min-width: #{$large-width})
    @content

=xlarge
  @media (min-width: #{$xlarge-width})
    @content

=easeall
  transition: all .2s ease-out

=easeslow
  transition: all 1s ease-out

=font-firs
  font-family: "TT Firs Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

=font-system
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

=font-mono
  font-family: native, menlo, monospace

=app-variation($text, $bg)
  background: $bg !important
  +easeall

  &:after
    border-bottom: 0.75em solid $bg !important
    +easeall

  .contrast-app-score,
  .contrast-app-ratio
    color: $text !important
    +easeall
