.sn-overview

	.sn-desc
		display: grid
		grid-template-columns: 1fr
		grid-gap: 4rem

		+bp-medium
			grid-gap: 10rem
			grid-template-columns: 2fr 1fr
			
	ul.feature-list div
		color: $c-red
		line-height: 200%

	.sn-meta
		padding: 8rem 0 
		display: grid
		grid-template-columns: 1fr 1fr
		grid-row-gap: 4rem
		font-variant: tabular-nums

		+bp-medium
			grid-template-columns: repeat(4, auto)

	.sn-meta-container h2
		font-size: 6rem
		// color: $c-light
		color: $c-dark
		-webkit-text-stroke-width: 2px
		-webkit-text-stroke-color: $c-grey-aa-large
		div
			display: inline
			font-size: 1.75rem
			+font-weight-bold
			margin-left: 0.5rem
			position: absolute
			color: $c-red
			-webkit-text-stroke-width: 0

	.sn-module-overview
		display: grid
		grid-template-columns: .25fr 1fr
		padding: 8rem 0
		position: relative

		.sn-module-icon
			background: $c-dark
			width: 120px
			height: 120px
			border-radius: 60px
			position: relative
			top: -3.2rem
			border: 6px solid $c-dark-accent

			svg
				position: relative
				transform: translate(-50%, -50%)
				left: 50%
				top: 50%

		.sn-module-desc
			max-width: 620px 

			p.callout
				padding-bottom: 6rem

			h6
				text-transform: uppercase
				padding-bottom: 4rem

				em
					color: $c-grey-aa
					+font-weight-demibold
					text-transform: none

			blockquote
				max-width: 26rem
				// color: $c-grey-aa