.sn-pricing
	h5
		text-align: center
		padding-bottom: 2rem

.sn-packages
	display: grid
	grid-template-columns: 1fr
	grid-gap: 20px
	text-align: center
	padding: 0 0 4rem
	+easeall

	+bp-medium
		grid-template-columns: 1fr 1fr
		+easeall

	+bp-xxlarge
		padding: 0 6rem 4rem
		+easeall

	.sn-package
		border-radius: 20px
		padding: 3rem 0 4rem
		display: grid
		justify-items: center
		+easeall

		svg
			width: 40px
			height: 40px

		h2
			padding: 1rem 0 .5rem

		p
			color: $c-grey-aaa
			padding-bottom: 2rem

			em
				font-size: .875rem
				font-style: italic
				color: $c-grey-aa

		ul
			color: $c-grey-aaa
			padding-bottom: 3.5rem
			text-align: left
			width: auto
			margin: auto
			+font-weight-medium

		li
			line-height: 1.75

		li.empty
			display: none
			+bp-medium
				display: block

.sn-core
	background: $c-dark-accent
	&:hover
		background: lighten($c-dark-accent, 1.5)
		+easeall

	.sn-logo-shape
		color: $c-teal
	.sn-logo-bg
		fill: $c-dark-accent
		opacity: 0

	ul.feature-list li div
		color: $c-teal
		+font-weight-bold

.sn-pro
	box-shadow: inset 0 0 0 6px $c-dark-accent
	&:hover
		box-shadow: inset 0 0 0 6px $c-red
		+easeall

	.sn-logo-shape
		color: $c-dark
	.sn-logo-bg
		fill: $c-red

.sn-pro ul.feature-list li div
	color: $c-red
	+font-weight-bold

.sn-cta
	display: inline-block
	padding: 1.25rem 3rem
	font-size: 1rem
	+font-weight-bold
	border-radius: 2rem
	text-decoration: none
	
.sn-core .sn-cta
	color: rgba($c-teal, .8)
	background: $c-dark
	box-shadow: 0 0 0 0 $c-dark
	+easeall
	&:hover
		color: $c-teal
		box-shadow: 0 0 0 4px $c-dark
		+easeall

.sn-pro .sn-cta
	color: $c-dark
	background: $c-red
	box-shadow: 0 0 0 0 $c-red
	+easeall
	&:hover
		color: $c-black
		box-shadow: 0 0 0 4px $c-red
		+easeall