.sn-pricing-faqs
	h5
		text-align: center
		padding: 2rem 0 6rem

.sn-mini-faq-grid
	display: grid
	grid-template-columns: 1fr
	grid-gap: 4rem
	+easeall

	h6
		padding-bottom: 1rem
		+easeall

	p
		color: $c-grey-aa
		+easeall

	+bp-medium
		grid-template-columns: 1fr 1fr
		grid-gap: 4rem
		margin: auto
		+easeall

	+bp-large
		padding: 0 6rem 4rem
		+easeall

	.sn-mini-faq
		padding: 0 2rem
		+easeall

		+bp-xlarge
			// padding: 0 5rem
			+easeall