.sn-review-page
	margin: 20px

	.sn-quote-group
		padding: 0

.sn-quote-group
	padding: 2rem 0 0
	display: grid
	grid-gap: 10px
	grid-template-columns: repeat(auto-fill, minmax(320px,1fr))
	// grid-auto-rows: 20px
	+font-weight-demibold

	+bp-medium
		padding: 2rem 0
		grid-template-columns: repeat(auto-fill, minmax(440px,1fr))

.sn-student-quote
	padding: 0
	+easeall

	+bp-small
		padding: 2.75rem

	// .item
	// 	grid-row-end: span 8 !important
	// 	+bp-medium
	// 		grid-row-end: span 12

	&:hover
		
		+easeall

		p
			color: $c-white
			+easeall

		.sn-student-avatar
			transform: scale(1.05)
			+easeall
			img
				mix-blend-mode: luminosity
				+easeall

	+bp-medium
		padding: 5.5rem
	
		&:hover
			transform: scale(1.025)
			background: $c-dark-accent

	p
		color: $c-grey-aa-large
		font-size: 1.5rem
		line-height: 100%
		display: inline-block
		padding-bottom: 2rem
		font-style: italic
		+easeall

		+bp-medium
			font-size: 2.25rem
			padding-bottom: 3.25rem

		em
			color: $c-dark
			+font-weight-demibold
			padding: 0 .25rem

	.sn-student
		display: grid
		grid-template-columns: 120px 1fr
		padding-bottom: 3.325rem
		

		+bp-medium
			padding-bottom: 6rem

	.sn-student-avatar
		border-radius: 50%
		width: 80px
		height: 80px
		box-shadow: 0 0 0 0 $c-black
		+easeall

		img
			border-radius: 50%
			width: 80px
			height: 80px
			+easeall

	.sn-student-info
		text-align: left
		align-self: center

		+bp-medium
			text-align: right

		h4, h5
			font-size: 1em
			text-transform: uppercase

		h4
			color: $c-white
			line-height: 100%
			padding-bottom: .125rem

		h5
			color: $c-grey-aa












