.sn-right-for-me
	padding-bottom: 2rem

	h2
		max-width: 620px
		padding: 2rem 0 5rem

	p.callout
		max-width: 805px
		padding-bottom: 4rem
		+bp-medium
			padding-bottom: 6rem

	.sn-type-grid
		padding-bottom: 3rem

	.sn-student-type
		grid-column: span 4

		.emoji
			font-size: 1.75rem
			transform-origin: center left
			text-align: left
			padding: 1rem 0 0
			+easeall

		&:hover .emoji
			transform: scale(1.1)
			+easeall

		h6 
			// text-indent: -1.3rem
			padding: 1rem 0 1rem

		p
			max-width: none
			+bp-medium
				max-width: 19rem

	h3
		padding: 1rem 0 2rem
		max-width: 38rem
		line-height: 100%

		em
			// color: $c-grey-aa
			font-style: italic
			
