.sn-team
	p.callout
		max-width: 39rem

	.sn-team-grid
		padding: 3rem 0 6rem

		> div
			display: grid
			grid-template-columns: 1fr 1fr
			line-height: 100%
			box-shadow: inset 0 2px 0 0 $c-dark-accent
			align-items: center
			+easeall
			+bp-medium
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
				grid-column-gap: 1rem

		.sn-product-headers
			box-shadow: none
			display: none
			+bp-medium
				display: grid

		.sn-product-row
			padding: 2rem 0
			p
				padding: .5rem 0
				font-variant: tabular-nums
				+easeall

			&:hover
				.product-package p,
				.product-seats p,
				.product-discount p,
				.product-per p,
					color: $c-light
					+easeall

				.product-cta a
					background: rgba($c-red, .2)
					box-shadow: 0 0 0 2px rgba($c-red, .2)
					+easeall

		.product-package p
			color: $c-light
			+bp-medium
				color: $c-grey-aa

		.product-seats,
		.product-discount,
		.product-per,
		.product-price,
		.product-cta .text
			display: none
			+bp-medium
				display: inline
				justify-self: center

		.product-cta .price,
		.product-desc
			display: inline
			+bp-medium
				display: none

		.product-desc
			grid-column: span 2
			max-width: 20rem

		.product-price
			justify-self: end

		.product-cta
			justify-self: end

		h5
			display: block
			font-size: .875rem
			line-height: 100%
			padding-bottom: 1rem

		.product-price p
			+font-weight-medium
			color: $c-light

		.product-cta a
			color: $c-red
			background: rgba($c-red, .1)
			padding: .5rem 1rem
			text-transform: uppercase
			line-height: 80%
			font-size: .875rem
			border-radius: 2rem
			box-shadow: 0 0 0 0 rgba($c-red, .2)
			+font-weight-bold
			+easeall
			&:hover
				background: rgba($c-red, 1) !important
				color: $c-dark
				box-shadow: 0 0 0 4px rgba($c-red, 1) !important
				+easeall

	.sn-team-faq
		display: grid
		grid-template-columns: 1fr
		+bp-medium
			grid-template-columns: 1fr 1fr
			grid-gap: 6rem

		h6
			padding-bottom: 1rem
			+easeall

		p
			color: $c-grey-aa
			+easeall
