
// hex
$c-white: white
$c-black: black
$c-dark: #111
$c-grey: #616161
$c-light: #DCDCDC
$c-pink: #EB4FB0
$c-blue: #53B3E0
$c-grey-2: #6F6F6F

// nested 
$c-primary: $c-pink

// num
$animation-speed: 1.5s
$sn-radius: 6px