.sn-beta-overview
	padding-top: 6rem

.sn-video
	padding-bottom: 2rem
	+bp-medium
		padding-bottom: 6rem
	h5
		padding: 4rem 0 
		text-indent: 0
		line-height: 100%

		+bp-medium
			text-indent: .5rem

.sn-video-wrap
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	padding-top: 0
	height: 0

.sn-video-wrap iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%