.sn-module-typography:hover
    .typography-top
        animation: animate-typography-top $animation-speed infinite
    .typography-middle
        animation: animate-typography-middle $animation-speed infinite
    .typography-bottom
        animation: animate-typography-bottom $animation-speed infinite
        
.sn-module-typography:hover .typography-bg
    opacity: .2
    +easeall

@keyframes animate-typography-top
    0%, 100%
        transform: translateX(0)
    50%
        transform: translateX(.2rem)    

@keyframes animate-typography-middle
    0%, 100%
        transform: translateX(0)
    50%
        transform: translateX(1.1rem)

@keyframes animate-typography-bottom
    0%, 100%
        transform: translateX(1)
    50%
        transform: translateX(.6rem)

