.sn-module-layout
    .layout-bg,            
    .layout-left,            
    .layout-right,            
    .layout-bottom
        +easeall
    &:hover 
        .layout-bg
            opacity: .2
            +easeall
        .layout-left
            transform: scale(.8) translate(4px, 4px)
            transform-origin: 0% 0%
        .layout-right
            transform: scaleX(1.25) scaleY(.8) translate(-12px, 4px)
            transform-origin: 0% 0%
        .layout-bottom
            transform: translateY(-13px) scaleY(1.2)
            transform-origin: 0% 0%
        
.sn-module-layout:hover 

        

