.sn-module-elements
    .elements-top-left
        animation: animate-elements-top-left $animation-speed ease-in-out infinite
        transform-origin: 30% 30%
        animation-delay: 1.2s
    .elements-top-right
        animation: animate-elements-top-right $animation-speed ease-in-out infinite
        transform-origin: center
        animation-delay: 1.2s
    .elements-bottom-left
        animation: animate-elements-bottom-left $animation-speed ease-in-out infinite
        transform-origin: center
        animation-delay: 1.2s
    .elements-arrow
        animation: animate-elements-arrow $animation-speed ease-in-out infinite
        transform-origin: center
        animation-delay: 1.2s

@keyframes animate-elements-top-left
    0%, 20%, 80%, 100%
        transform: scale(1)
    50%
        transform: scale(1.2)

@keyframes animate-elements-top-right
    0%, 20%, 80%, 100%
        transform: translate(0,0)
    50%
        transform: translate(-20px,0)

@keyframes animate-elements-bottom-left
    0%, 20%, 80%, 100%
        transform: translate(0,0)
    50%
        transform: translate(0,-18px)

@keyframes animate-elements-arrow
    0%, 20%, 80%, 100%
        transform: translate(0,0)
    50%
        transform: translate(4px,4px)

