.sn-module-layout
    .layout-left
        animation: animate-layout-left $animation-speed ease-in-out infinite
        transform-origin: 0% 0%
        animation-delay: .4s
    .layout-right
        animation: animate-layout-right $animation-speed ease-in-out infinite
        transform-origin: 100% 0%
        animation-delay: .4s
    .layout-bottom
        animation: animate-layout-bottom $animation-speed ease-in-out infinite
        transform-origin: 0% 0%
        animation-delay: .4s

@keyframes animate-layout-left
    0%, 20%, 80%, 100%
        transform: scale(1) translate(0, 0)
    50%
        transform: scale(.8) translate(4px, 4px)

@keyframes animate-layout-right
    0%, 20%, 80%, 100%
        transform: scale(1) scaleY(1) translate(0, 0)
    50%
        transform: scaleX(1.35) scaleY(.8) translate(4px, 4px)

@keyframes animate-layout-bottom
    0%, 20%, 80%, 100%
        transform: translateY(0) scaleY(1)
    50%
        transform: translateY(-14px) scaleY(1.2)

