.sn-module-start
    .start-bg,
    .start-triangle,
    .start-line
        +easeall

    &:hover
        .start-bg
            opacity: .2
        .start-triangle
            transform: translateX(.4rem)
        .start-line
            transform: scaleX(1.2)
