.sn-final-cta
	text-align: center
	max-width: 36rem
	margin: auto

	h2
		padding-bottom: 4rem

	.sn-cta
		background: $c-red
		color: $c-dark
		box-shadow: 0 0 0 0 $c-red
		+easeall
		&:hover
			box-shadow: 0 0 0 4px $c-red
			+easeall