$xsmall-width: 375px
$small-width: 640px
$medium-width: 900px
$large-width: 1028px
$xlarge-width: 1441px

=bp-xsmall 
  @media (min-width: #{$xsmall-width})
    @content

=bp-small 
  @media (min-width: #{$small-width})
    @content

=bp-medium 
  @media (min-width: #{$medium-width})
    @content

=bp-large
  @media (min-width: #{$large-width})
    @content

=bp-xlarge
  @media (min-width: #{$xlarge-width})
    @content

=easeall
  transition: all .2s ease-out

=easeslow
  transition: all 1s ease-out

=font-firs
  font-family: "TT Firs Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

=font-weight-black
  font-weight: 900

=font-weight-bold
  font-weight: 700

=font-weight-demibold
  font-weight: 600

=font-weight-medium
  font-weight: 500

=font-system
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

=font-mono
  font-family: native, menlo, monospace