h1, h2, h3, h4, h5
	+font-firs

h1
	color: $c-light
	font-size: 7.5rem
	line-height: 75%
	+font-weight-black

h2
	color: $c-light
	font-size: 4.5rem
	line-height: 75%
	+font-weight-black

h3
	color: $c-light
	font-size: 2.25rem
	line-height: 75%
	+font-weight-black

h4
	color: $c-light
	font-size: 1.5rem
	line-height: 75%
	+font-weight-bold

h5
	color: $c-grey-aa-large
	font-size: 1.125rem
	line-height: 75%
	text-transform: uppercase
	+font-weight-bold

h6
	color: $c-light
	font-size: 1.125rem
	line-height: 75%
	+font-weight-bold

p
	color: $c-grey-aaa
	font-size: 1.125rem
	line-height: 150%
	+font-weight-medium

p.callout
	color: $c-light
	font-size: 2.25rem
	line-height: 110%
	+font-weight-demibold

p.large
	color: $c-grey-aaa
	font-size: 1.5rem
	line-height: 150%
	+font-weight-medium

ul, ol
	@extend p

blockquote
	position: relative
	color: $c-red
	font-size: 1.5rem
	line-height: 110%
	+font-weight-demibold
	padding-left: 2rem
	svg
		position: absolute
		top: 0
		left: 0
