.sn-module-tactics
    .tactics-front
        animation: animate-tactics-front $animation-speed ease-in-out infinite
        animation-play-state: running
        transform-origin: center
    .tactics-back
        animation: animate-tactics-back $animation-speed ease-in-out infinite
        animation-play-state: running

@keyframes animate-tactics-back
    0%, 20%, 80%, 100%
        transform: translate(0,0)
    50%
        transform: translate(2px,-2px)

@keyframes animate-tactics-front
    0%, 20%, 80%, 100%
        transform: translate(0,0)
    50%
        transform: translate(-2px,2px)

