.sn-module-start
    .start-triangle
        animation: animate-start-triangle $animation-speed ease-in-out  infinite
        animation-play-state: running
        transform-origin: center
    .start-line
        animation: animate-start-line $animation-speed ease-in-out  infinite
        animation-play-state: running

@keyframes animate-start-triangle
    0%, 20%, 80%, 100%
        transform: scale(.9) translate(0, 0)
    50%
        transform: scale(.9) translate(8px, 0)    

@keyframes animate-start-line
    0%, 20%, 80%, 100%
        transform: scaleX(1)
    50%
        transform: scaleX(1.2)

