.sn-module-color
    .color-left
        animation: animate-color-left $animation-speed ease-in-out infinite 
        transform-origin: 0% 100%
        animation-delay: .6s
    .color-middle
        animation: animate-color-middle $animation-speed ease-in-out infinite
        transform-origin: 100% 50%
        animation-delay: .6s
    .color-bottom
        animation: animate-color-bottom $animation-speed ease-in-out infinite 
        transform-origin: 80% 100%
        animation-delay: .6s

@keyframes animate-color-left
    0%, 20%, 80%, 100%
        transform: rotate(0deg) translateY(0)
    50%
        transform: rotate(5deg) translateY(-5px)

@keyframes animate-color-middle
    0%, 20%, 80%, 100%
        transform: rotate(0deg) translateY(0)
    50%
        transform: rotate(5deg) translateY(5px)

@keyframes animate-color-bottom
    0%, 20%, 80%, 100%
        transform: rotate(0deg) translateY(0)
    50%
        transform: rotate(-5deg) translateY(-5px)


