body
    --time: 12s
    --count: 13
    --spokes: 6
    // height: 100vh
.circles
    position: relative
    z-index: 500
    animation: rotate var(--time) linear infinite
    &, .circle 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .circle 
        width: 50vmin
        height: 50vmin
        border-radius: 50%
        animation: rotate var(--time) linear infinite
        animation-delay: calc(var(--animation-delay, 0) * var(--time)/var(--count))
        .inner 
            position: absolute
            top: 10%
            left: 50%
            width: 25vmin
            height: 25vmin
            transform: translate(-50%, -50%)
            animation: rotate calc(var(--time)/var(--spokes)) ease infinite reverse
            animation-delay: calc(var(--animation-delay, 0) * var(--time)/var(--count))
            .dot 
                position: absolute
                bottom: 0%
                left: 50%
                transform: translateX(-50%)
                width: 5vmin
                height: 5vmin
                &:before 
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    font-size: 8vmin
                    color: red
        @keyframes rotate 
            0% 
                transform: translate(-50%, -50%) rotate(0deg)
            100% 
                transform: translate(-50%, -50%) rotate(360deg)