
// hex
$c-white: white
$c-black: black
$c-dark: #111
$c-grey: #7D7D7D
$c-light: #DCDCDC
$c-grey-2: #6F6F6F

// official shift nudge colors
$c-teal: #00FFAA
$c-yellow: #FFD91A
$c-orange: #FF8C1A
$c-red: #FF4D6A
$c-pink: #FF33FF
$c-purple: #BB33FF
$c-blue: #00AAFF
$c-lightblue: #B2DAFF

// nested 
$c-primary: $c-pink

// num
$animation-speed: 1.5s
$sn-radius: 6px